# MQTT Configuration
MQTT_HOST='tailor.cloudmqtt.com'
MQTT_PORT=16988
MQTT_USERNAME="vlxmgxzr"
MQTT_PASSWORD="oG9O1HjiF09J"

# MQTT Application Configuration
#TELEPRECENSE_RECEIVE_COMMANDS_TOPIC="teleprecense-control"
#TELEPRECENSE_PUBLISH_EVENTS_TOPIC="teleprecense-events"
RECEIVE_EVENTS_TOPIC="teleprecense-events"
SEND_COMMANDS_TOPIC="teleprecense-control"
CONTROLLER_EVENTS_TOPIC="controller-events"

# Save This File as .env
