# MQTT Configuration
HOST='mqtt_username'
PORT=1234
USERNAME="your_username"
PASSWORD="your_passowrd"

# MQTT Application Configuration
TELEPRECENSE_RECEIVE_COMMANDS_TOPIC="teleprecense-control"
TELEPRECENSE_PUBLISH_EVENTS_TOPIC="teleprecense-events"